I want to create a Java-based QR code generator application. The application should have the following features:

1. **GUI Application using Java Swing** with a clean, modern interface
2. **Two input modes**:
   - URL mode: For generating QR codes from website links
   - Text mode: For generating QR codes from any text content
3. **Customization options**:
   - Selectable QR code size (200x200, 256x256, 300x300, 400x400)
   - Custom foreground color (default: black)
   - Custom background color (default: white)
4. **QR Code Display**: Show the generated QR code in the application
5. **Save functionality**: Save the generated QR code as a PNG image file
6. **Input validation**: Proper validation for URLs and text length

**Technical Requirements**:
- Use Java Swing for the GUI
- Use a reliable QR code generation library (suggest ZXing "Zebra Crossing")
- The application should be standalone and executable as a JAR file
- Include proper error handling and user feedback
- Creator information section: "Created by Gazi Junaid" with my LinkedIn profile: http://www.linkedin.com/in/gazijunaid-gazijunaid

**Application Structure**:
1. Main window with tabs or radio buttons for URL/Text selection
2. Input field(s) for entering URL or text
3. Color pickers for foreground and background colors
4. Size selection dropdown
5. "Generate QR Code" button
6. Display area for the generated QR code
7. "Save QR Code" button
8. Creator info section with LinkedIn link

**Expected Behavior**:
- When user enters a URL/text and clicks "Generate", the QR code should appear
- User can customize colors and size, then regenerate
- User can save the QR code to their local system
- URL validation should check for proper URL format
- Text input should have a character limit (e.g., 1000 characters)

**Include in the response**:
1. Complete Java source code with all necessary classes
2. Instructions for setting up the project
3. Dependencies needed (ZXing library)
4. How to compile and run the application
5. Any configuration or setup steps

**Bonus Features** (if possible):
- Drag and drop to save QR code
- Copy QR code to clipboard
- Preview of what will be encoded in the QR code
- Responsive layout that works on different screen sizes

Please provide a complete, working Java application with all the above features.